diamond.png
size:4096,2048
filter:Linear,Linear
repeat:xy
pma:true
scale:0.3
THE/1
bounds:3718,315,237,331
offsets:4,24,245,377
THE/10
bounds:907,40,221,334
offsets:10,24,245,377
rotate:90
THE/2
bounds:3718,81,232,337
offsets:7,18,245,377
rotate:90
THE/20
bounds:2,2,202,309
offsets:21,40,245,377
rotate:90
THE/3
bounds:3760,648,245,332
offsets:0,23,245,377
THE/5
bounds:574,34,227,331
offsets:9,24,245,377
rotate:90
THE/all
bounds:3126,30,205,321
offsets:22,34,245,377
rotate:90
bot
bounds:4039,1621,35,33
offsets:0,1,35,34
boxbot
bounds:3722,1327,311,311
offsets:19,1,331,312
boxtop
bounds:3722,1640,315,322
offsets:0,3,333,325
coi
bounds:3957,549,97,97
flat
bounds:2515,31,54,407
rotate:90
glass/glass_0
bounds:3760,982,260,343
offsets:124,256,641,1311
glass/glass_1
bounds:574,263,593,394
offsets:0,295,641,1311
glass/glass_10
bounds:2,1286,635,676
offsets:6,332,641,1311
glass/glass_11
bounds:639,1281,630,681
offsets:11,323,641,1311
glass/glass_12
bounds:3133,1270,587,692
offsets:10,307,641,1311
glass/glass_13
bounds:1906,1267,593,695
offsets:8,301,641,1311
glass/glass_14
bounds:2,678,602,647
offsets:8,291,641,1311
rotate:90
glass/glass_15
bounds:2515,87,601,609
offsets:15,280,641,1311
rotate:90
glass/glass_16
bounds:651,659,600,620
offsets:19,270,641,1311
glass/glass_17
bounds:1271,689,603,630
offsets:18,260,641,1311
rotate:90
glass/glass_18
bounds:3129,669,599,629
offsets:21,253,641,1311
rotate:90
glass/glass_19
bounds:1243,67,310,107
offsets:128,256,641,1311
glass/glass_2
bounds:3126,237,590,430
offsets:0,305,641,1311
glass/glass_20
bounds:1555,87,318,87
offsets:124,253,641,1311
glass/glass_21
bounds:1555,18,321,67
offsets:123,256,641,1311
glass/glass_22
bounds:1878,28,322,57
offsets:123,252,641,1311
glass/glass_23
bounds:3449,51,318,28
offsets:123,255,641,1311
glass/glass_3
bounds:2,206,570,470
offsets:5,323,641,1311
glass/glass_4
bounds:1253,176,550,511
offsets:11,331,641,1311
glass/glass_5
bounds:1903,698,584,567
offsets:19,339,641,1311
glass/glass_6
bounds:1903,87,602,610
offsets:20,346,641,1311
rotate:90
glass/glass_7
bounds:2501,690,626,620
offsets:15,354,641,1311
glass/glass_8
bounds:2501,1312,630,650
offsets:11,346,641,1311
glass/glass_9
bounds:1271,1294,633,668
offsets:8,339,641,1311
nutdo/1
bounds:4039,1656,42,42
nutdo/2
bounds:4039,1700,42,42
nutdo/3
bounds:4039,1744,42,42
nutdo/4
bounds:4039,1788,42,42
nutdo/5
bounds:4039,1832,42,42
nutdo/6
bounds:4039,1876,42,42
nutdo/7
bounds:4039,1920,42,42
particular
bounds:4007,903,77,77
offsets:12,12,101,101
saucoi
bounds:4022,1233,62,92
offsets:2,0,64,92
