skeleton.png
size:4096,2048
filter:Linear,Linear
repeat:xy
pma:true
scale:0.3
THE/1
bounds:1409,53,237,331
offsets:4,24,245,377
rotate:90
THE/10
bounds:249,27,221,334
offsets:10,24,245,377
rotate:90
THE/2
bounds:701,41,232,337
offsets:7,18,245,377
rotate:90
THE/20
bounds:3318,15,202,309
offsets:21,40,245,377
rotate:90
THE/3
bounds:2,194,245,332
offsets:0,23,245,377
THE/5
bounds:1040,46,227,331
offsets:9,24,245,377
rotate:90
THE/all
bounds:2400,23,205,321
offsets:22,34,245,377
rotate:90
TIAHO
bounds:794,1565,214,48
offsets:6,4,224,57
box/box0000
bounds:3165,601,445,357
offsets:123,101,690,1200
box/box0001
bounds:2543,603,450,356
offsets:122,102,690,1200
box/box0002
bounds:2,527,444,357
offsets:124,102,690,1200
box/box0003
bounds:1092,601,460,360
offsets:123,102,690,1200
box/box0004
bounds:3605,756,460,367
offsets:113,102,690,1200
box/box0005
bounds:2096,530,447,316
offsets:122,164,690,1200
box/box0006
bounds:1135,287,425,319
offsets:126,181,690,1200
rotate:180
box/box0007
bounds:1742,84,328,306
offsets:172,206,690,1200
box/box0008
bounds:3602,436,442,322
offsets:122,213,690,1200
rotate:180
box/box0009
bounds:1666,389,429,345
offsets:107,211,690,1200
box/box0010
bounds:3629,132,349,304
offsets:146,271,690,1200
box/box0011
bounds:447,573,454,311
offsets:87,285,690,1200
box/box0012
bounds:2071,170,359,331
offsets:133,307,690,1200
rotate:90
box/box0013
bounds:2807,303,440,315
offsets:111,313,690,1200
box/box0014
bounds:701,274,432,309
offsets:124,326,690,1200
box/box0015
bounds:2823,2,329,302
offsets:176,337,690,1200
rotate:180
box/box0016
bounds:3302,218,381,302
offsets:149,335,690,1200
rotate:90
box/box0017
bounds:3635,1124,489,333
offsets:93,310,690,1200
rotate:90
box/box0018
bounds:2543,1028,585,396
offsets:44,269,690,1200
rotate:90
box/box0019
bounds:3235,973,640,404
offsets:17,233,690,1200
rotate:90
box/box0020
bounds:1076,960,653,536
offsets:10,102,690,1200
rotate:270
glass/glass_10
bounds:2941,943,292,670
offsets:174,56,641,726
glass/glass_11
bounds:278,250,277,421
offsets:186,123,641,578
rotate:90
glass/glass_12
bounds:2,1341,88,272
offsets:365,130,641,482
glass/glass_6
bounds:2408,230,302,397
offsets:169,34,641,482
rotate:90
glass/glass_7
bounds:1613,701,314,912
offsets:162,79,641,1103
glass/glass_8
bounds:1929,840,310,773
offsets:170,79,641,1047
glass/glass_9
bounds:2241,868,300,745
offsets:167,93,641,842
glow
bounds:2,885,1089,728
offsets:0,168,1089,896
nutdo/1
bounds:4006,1571,42,42
nutdo/2
bounds:3962,1571,42,42
nutdo/3
bounds:2896,1571,42,42
nutdo/4
bounds:1142,1571,42,42
nutdo/5
bounds:1098,1571,42,42
nutdo/6
bounds:1054,1571,42,42
nutdo/7
bounds:1010,1571,42,42
particular
bounds:92,1536,77,77
offsets:12,12,101,101
