god.png
size:4096,2048
filter:Linear,Linear
repeat:xy
pma:true
scale:0.3
THE/1
bounds:2,2,237,331
offsets:4,24,245,377
THE/10
bounds:573,2,221,334
offsets:10,24,245,377
THE/2
bounds:1144,2,232,337
offsets:7,18,245,377
THE/20
bounds:1715,2,202,309
offsets:21,40,245,377
THE/3
bounds:2286,2,245,332
offsets:0,23,245,377
THE/5
bounds:2857,2,227,331
offsets:9,24,245,377
THE/all
bounds:3428,2,205,321
offsets:22,34,245,377
bg
bounds:2,411,394,75
offsets:49,165,471,328
bot
bounds:573,411,416,221
offsets:32,5,471,328
coi
bounds:1144,411,88,98
offsets:92,135,471,328
flat
bounds:1715,411,54,407
glass/glass_0
bounds:2286,411,569,398
offsets:28,34,641,482
glass/glass_1
bounds:2857,411,418,379
offsets:118,33,641,482
glass/glass_10
bounds:3428,411,239,336
offsets:202,65,641,482
glass/glass_11
bounds:2,820,230,208
offsets:207,179,641,482
glass/glass_12
bounds:573,820,39,37
offsets:392,253,641,482
glass/glass_2
bounds:1144,820,451,367
offsets:105,48,641,482
glass/glass_3
bounds:1715,820,393,350
offsets:138,52,641,482
glass/glass_4
bounds:2286,820,375,361
offsets:141,41,641,482
glass/glass_5
bounds:2857,820,306,353
offsets:173,51,641,482
glass/glass_6
bounds:3428,820,243,343
offsets:199,60,641,482
glass/glass_7
bounds:2,1229,243,343
offsets:199,60,641,482
glass/glass_8
bounds:573,1229,243,342
offsets:199,60,641,482
glass/glass_9
bounds:1144,1229,241,339
offsets:200,60,641,482
nutdo/1
bounds:1715,1229,42,42
nutdo/2
bounds:2286,1229,42,42
nutdo/3
bounds:2857,1229,42,42
nutdo/4
bounds:3428,1229,42,42
nutdo/5
bounds:2,1638,42,42
nutdo/6
bounds:573,1638,42,42
nutdo/7
bounds:1144,1638,42,42
particular
bounds:1715,1638,77,77
offsets:12,12,101,101
top
bounds:2286,1638,406,168
offsets:43,160,471,328
